# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_secure2.convio.net	FALSE	/	TRUE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
secure2.convio.net	FALSE	/ajcom/admin/	FALSE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
secure2.convio.net	FALSE	/site/CRConsAPI	TRUE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
secure2.convio.net	FALSE	/site/CrmRest	TRUE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
secure2.convio.net	FALSE	/site/AnonymousLogin	TRUE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
secure2.convio.net	FALSE	/site/CRDonationAPI	TRUE	0	JSESSIONID	F0AB59B55258DA1FDF4BEF175EBEA490.app275c
