# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_secure3.convio.net	FALSE	/	TRUE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
secure3.convio.net	FALSE	/tpl/admin/	FALSE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
secure3.convio.net	FALSE	/site/CRConsAPI	TRUE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
secure3.convio.net	FALSE	/site/CrmRest	TRUE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
secure3.convio.net	FALSE	/site/AnonymousLogin	TRUE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
secure3.convio.net	FALSE	/site/CRDonationAPI	TRUE	0	JSESSIONID	318EF659D7DEAF3A8E99780AF343E3B3.app30111c
